<!doctype>
<html>
    <head>
        <meta charset="utf-8" />
        <title>DMSi Windows -> Mac Links</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            }

            .container {
                width: 300px;
                margin: 2rem auto;
                display: grid;
                grid-template-columns: 1fr max-content;
                grid-column-gap: 8px;
            }

            .input-wrapper {
                -webkit-box-align: center;
                align-items: center;
                background-color: rgb(250, 251, 252);
                box-sizing: border-box;
                color: rgb(9, 30, 66);
                display: flex;
                font-size: 14px;
                -webkit-box-pack: justify;
                justify-content: space-between;
                line-height: 1.42857;
                max-width: 100%;
                overflow-wrap: break-word;
                border-color: rgb(223, 225, 230);
                border-radius: 3px;
                border-style: solid;
                flex: 1 0 auto;
                overflow: hidden;
                transition: background-color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
                border-width: 2px;
                padding: 6px;
            }

            input[type="text"] {
                box-sizing: border-box;
                color: inherit;
                cursor: inherit;
                font-family: inherit;
                font-size: 14px;
                min-width: 0px;
                width: 100%;
                background: transparent;
                border-width: 0px;
                border-style: initial;
                border-color: initial;
                border-image: initial;
                outline: none;
            }

            .input-container {
                display: flex;
                flex-direction: column;
                max-width: 100%;
                min-height: 40px;
                flex: 1 0 auto;
            }

            button {
                -webkit-box-align: baseline;
                align-items: baseline;
                box-sizing: border-box;
                display: inline-flex;
                font-size: inherit;
                font-style: normal;
                font-weight: normal;
                max-width: 100%;
                text-align: center;
                white-space: nowrap;
                cursor: default;
                height: 2.28571em;
                line-height: 2.28571em;
                vertical-align: middle;
                width: auto;
                color: rgb(255, 255, 255) !important;
                border-width: 0px;
                text-decoration: none;
                background: rgb(0, 82, 204);
                border-radius: 3px;
                padding: 0px 8px;
                transition: background 0.1s ease-out 0s, box-shadow 0.15s cubic-bezier(0.47, 0.03, 0.49, 1.38) 0s;
                outline: none !important;
            }

            p {
                text-align: center;
                margin: 0 auto;
                width: max-content;
                display: block;
            }

            p#link {
                font-weight: bold;
                margin-top: 1rem;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="container">
                <div class="input-container">
                    <div class="input-wrapper">
                        <input placeholder="Paste Windows Link" id="input" type="text" />
                    </div>
                </div>
                <button onclick="convertLink()">Macify</button>
            </div>
            <p>To use the link below open <strong>Finder</strong> and use the shortcut <strong>Cmd ⌘</strong> + <strong>Shift</strong> + <strong>G</strong>, paste the link and hit <strong>Go</strong>.</p>
            <p id="link"></p>
        </div>
        <script>
            const link = document.getElementById('link');
            const input = document.getElementById('input');

            const convertLink = () => {
                const [drive, ...rest] = input.value.split('\\');
                const macPath = rest.map((r) => r.split(' ').join('\ ')).join('/');

                link.innerText = getLink(drive, macPath);
            };

            const getLink = (drive, macPath) => {
            	const base = `/Volumes/omaha`;
            	switch(drive.toLowerCase()) {
                    case 'i:': return `${base}/Platte/${macPath}`;
                    case 'j:': return `${base}/DataFile/${macPath}`;
                    case 'k:': return `${base}/Devel/${macPath}`;
                    case 'n:': return `${base}/Marketing/${macPath}`;
                    case 'v:': return `${base}/learnsys/${macPath}`;
                    case 'x:': return `${base}/Transfer/${macPath}`;
                }
            };
        </script>
    </body>
</html>